<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/images/TechSam.png">
</head>

<title>Samantha</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/CSS Styling/Main.css">
<link rel="stylesheet" href="/CSS Styling/Skills.css">
<body>


  <!-- Navbar (sit on top) -->
  <div class="navbar"> <!-- w3-top TO navbar-->
    <div class="navbar-bar w3-wide w3-padding w3-card"> <!-- w3-bar TO navbar-bar-->
      <a href="/Home/Home.html" class="w3-bar-item w3-button">She is Samantha.</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="/About/About.html" class="w3-bar-item w3-button">About</a>
        <a href="/Work/Work.html" class="w3-bar-item w3-button">Work</a>
        <a href="/Education/Education.html" class="w3-bar-item w3-button">Education</a>
        <!-- <a href="/Socials.html/Socials.html" class="w3-bar-item w3-button">Socials</a> -->
        <!-- <a href="#contact" class="w3-bar-item w3-button">Experience</a> -->
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  
  <section>
    <div class="w3-container w3-padding-32">
      <h2>Skills</h2>  
        <p>Howdy, I'm Samantha. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita
          tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

<!-- Progress Section -->
    <p class="w3-wide">Photography</p>
    <div class="w3-grey">
      <div class="w3-blue-gray" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-grey">
      <div class="w3-blue-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-grey">
      <div class="w3-blue-grey" style="height:28px;width:80%"></div>
    </div><br>
    <br><br>

    <!-- Getting started banner -->
    <div class="header">
      <p>I'm just getting started</p>
    </div>

<!-- Timeline -->
<div class="center">
<h2>Overview of goals</h2>
<!-- Scroll elemenet -->
<div class="scrollExample">
  <!-- Timeline section -->
  <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2017</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2016</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2015</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2012</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2011</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2007</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
    </div>
    </div><br><br>
    <!-- End of timeline section -->
    </div>


    <!-- Horizontal summary + Download resume -->
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>


    

  <!-- End About Section -->
  </div>
    </div>


      
<!-- End page content -->
</div>




<!-- Footer (sit on bottom) -->
<div class="footerMenu w3-wide w3-padding-large">
  <div class="w3-row w3-center w3-padding-large w3-section">
    <div class="w3-quarter w3-section">
      <div class="w3-left-align">
        <span class="w3-large"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Professional Highlights</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Front-end Developer</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Graphic Designer</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">UI/UX Researcher</a></span><br>
      </div>
    </div>
    <div class="w3-quarter w3-section">
      <div class="w3-left-align">
        <span class="w3-large"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Tech Interest</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Google Analytics</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Blockchain Technology</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Amazon Web Services</a></span><br>
      </div>
    </div>
    <div class="w3-quarter w3-section">
      <div class="w3-left-align">
        <span class="w3-large"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Design Interest</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Inclusive Usability</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Psychology of Colors</a></span><br>
        <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Adobe Creations</a></span><br>
      </div>
    </div>
    <div class="w3-quarter w3-section">
      <div class="w3-left-align">
      <span class="w3-large"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Contact</a></span><br>
      <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">samIam@devs.com</a></span><br>
      <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">LinkedIn</a></span><br>
      <span class="w3-medium"><a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Github</a></span><br>
      </div>
    </div>
  </div>

<!-- Float links to the right. Hide them on small screens -->
<div class="w3-row w3-center w3-section">
<div class="w3-center w3-hide-small">
<a href="https://github.com/SamSunshine/Samantha-Company-Site" class="w3-bar-item w3-button">Site Design & Build @ Samantha Pass | 2023</a>
</div>
</div>

<!-- Float links to the right. Hide them on small screens -->
<div class="w3-row w3-center w3-section">
<div class="w3-center w3-hide-small">
  <!-- <a href="https://github.com/SamSunshine" class="w3-bar-item w3-button"><img src="/Assets/images/github-mark.png" width="40px" height="40px" alt="Github logo"></a>
  <a href="https://github.com/SamSunshine" class="w3-bar-item w3-button"><img src="/Assets/images/github-mark.png" width="40px" height="40px" alt="Github logo"></a> -->
</div>
</div>
</div><!-- end of footer -->

</body>
</html>
